VITE_APIKEYapiKey=AIzaSyC2W4Fmg-bItmNHpCg4bePo1nQQjPSgfLQ
VITE_AUTHDOMAINauthDomain=plato-49d12.firebaseapp.com
VITE_PROJECTIDprojectId=plato-49d12
VITE_STORAGEBUCKETstorageBucket=plato-49d12.appspot.com
VITE_MESSAGINGSENDERIDmessagingSenderID=395702157219
VITE_APPIDappId=1:395702157219:web:dc25941c55eba56043e416
VITE_MEASUREMENTID=G-7S4R9R6G5M